<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Real Component Playgroun</title>
    <base href="./">

    <meta name="viewpoirt" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="randomuser.png">
    <link rel="stylesheet" href="styles.4a2706caecf62b187ba2.css">
</head>

<body class="c-btn__default">
    <plg-root></plg-root>
    <script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script>
    <script type="text/javascript" src="polyfills.2c5b70a02411645f7563.js">
    </script><script type="text/javascript" src="main.153a73200ebb5dc1959b.js"></script>
  
  </body>

</html>